<!DOCTYPE html>
<html lang="en">

<head>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YMWDE0VTD3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-YMWDE0VTD3");
  </script>
  <meta name="google-site-verification" content="zMNl24ruDnyqiliYwKNU_r09OkPCDKz0kMBtF9nqiCc" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#000" />
  <meta name="description"
    content="GANGSTER | Portfolio, Tashrif buyuring va mening birinchi ishimni koring!" />
  <meta name="keywords"
    content="GANGSTER portfolio, GANGSTER site,GANGSTER Site,GANGSTER xpin,GANGSTER web,GANGSTER github,Azizbek site,Azizbek uiverse,GANGSTER uiverse,GANGSTER uiverse,GANGSTER frontend developer,frontend developer,GANGSTER Azizbek,QOdirov Azizbek" />
  <meta name="author" content="GANGSTER" />
  <meta property="og:image" content="gangster.png" />
  <meta property="og:title" content="GANGSTER | Portfolio" />
  <meta property="og:description"
    content="Salom! Mening ismim Azizbek. Men veb-dasturchi va raqamli vizual san’atkorman. Saytimga tashrif buyuring va mening ishlarim hamda dizaynlarim bilan tanishing. Men oddiy kontent tuzilishini, toza dizayn uslublarini va puxta o‘ylangan interaktivlikni qadrlayman." />

  <meta property="og:url" content="https://gangster.xspin.uz" />
  <meta property="og:site_name" content="GANGSTER Portfolio" />
  <title>GANGSTER | Portfolio</title>
  <link rel="icon" type="image/x-icon" href="kibr.jpg" />
  <!-- aos cdn -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- stylesheet -->
  <link rel="stylesheet" href="style.css" />
  <!-- google fonts-->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Passions+Conflict&family=Orbitron&family=Fira+Code&family=Six+Caps" />

<body class="body">
  <audio loop="" id="audioPlayer" style="display: none">
    <source src="gangster.m4a" type="audio/mp3" />
  </audio>
  <div id="preloader"></div>
  <noscript>Allow Javascript</noscript>

  <header>
    <div class="navbar" id="navbar">
      <div class="hey">Salom!</div>
      <div class="logo" tabindex="0" aria-label="GANGSTER logo">
        <div class="logo-top">
          <img src="nav-avatar.png" alt="animation-head" id="nav-avatar"/>
        </div>
      </div>

          <div class="setting-container" id="setting-container">  
            <input type="checkbox" id="switchforsetting" onclick="settingtoggle()" />

            <label for="switchforsetting" class="needtobeinvert" id="labelforsetting" tabindex="0"
              aria-label="settings for sound and appearance"></label>

            <div class="visualmodetogglebuttoncontainer" id="visualmodetogglebuttoncontainer">
              <input type="checkbox" id="switchforvisualmode" onclick="visualmode()" />
              <label for="switchforvisualmode" id="labelforvisualmode" tabindex="0"
                aria-label="switch appearance"></label>
            </div>

            <div class="soundtogglebuttoncontainer" id="soundtogglebuttoncontainer">
              <input type="checkbox" id="switchforsound" onclick="playpause()" />
              <label for="switchforsound" id="labelforsound" tabindex="0" aria-label="switch sound"
                class="needtobeinvert"></label>
            </div>
          </div>
        </ul>
      </div>
      <!-- navbar tabs ends -->
    </div>
  </header>
  <!-- header ends here -->

  <main>
    <!-- hamburger -->
    <div class="hamburger" id="hamburger" data-aos="fade">
      <div class="hamburgerbase">
        <button id="hamburger-button" onclick="hamburgerMenu()" tabindex="0" aria-label="Menu Button">
          <span class="burger-bar" id="burger-bar1"></span>
          <span class="burger-bar" id="burger-bar2"></span>
          <span class="burger-bar" id="burger-bar3"></span>
        </button>
      </div>
    </div>
    <!-- hamburger -->
    <div class="mobiletogglemenu" id="mobiletogglemenu">
      <ul class="mobile-navbar-tabs-ul" id="mobile-ul">
        <li id="home-mobile-tab" class="mobile-navbar-tabs-li home activeThismobiletab" onclick="hidemenubyli()">
          <a href="#home" tabindex="0" aria-label="Home menu button">
            &#60;/Home&#62;
          </a>
        </li>

        <li id="aboutme-mobile-tab" class="mobile-navbar-tabs-li about" onclick="hidemenubyli()">
          <a href="#about" tabindex="0" aria-label="about menu button">
            &#60;/AboutMe&#62;
          </a>
        </li>
        <div class="setting-container" id="setting-container">
          <input type="checkbox" id="switchforsetting" onclick="settingtoggle()" />

          <label for="switchforsetting" class="needtobeinvert" id="labelforsetting" tabindex="0"
            aria-label="settings for sound and appearance"></label>

          <div class="visualmodetogglebuttoncontainer" id="visualmodetogglebuttoncontainer">
            <input type="checkbox" id="switchforvisualmode" onclick="visualmode()" />
            <label for="switchforvisualmode" id="labelforvisualmode" tabindex="0"
              aria-label="switch appearance"></label>
          </div>

          <div class="soundtogglebuttoncontainer" id="soundtogglebuttoncontainer">
            <input type="checkbox" id="switchforsound" onclick="playpause()" />
            <label for="switchforsound" id="labelforsound" tabindex="0" aria-label="switch sound"
              class="needtobeinvert"></label>
          </div>
        </div>
      </ul>
    </div>
    <!-- mobile toggle menu ends -->

    <section class="landing-page-container" id="home">
      <div class="blob"></div>

      <div class="text-content">
        <article id="hello-friend" data-aos="fade-up" data-aos-delay="0">
          <p class="jello">H</p>
          <p class="jello">e</p>
          <p class="jello">l</p>
          <p class="jello">l</p>
          <p class="jello">o</p>
          <p class="jello">(</p>
          <p class="jello">)</p>
          <p class="jello">;</p>
        </article>
        <article id="name" data-aos="fade-up" data-aos-delay="200">
          <p class="jello">G</p>
          <p class="jello">A</p>
          <p class="jello">N</p>
          <p class="jello">G</p>
          <p class="jello">S</p>
          <p class="jello">T</p>
          <p class="jello">E</p>
          <p class="jello">R</p>
        </article>

      <article id="hello-friend" data-aos="fade-up" data-aos-delay="0">
        <p class="jello">W</p>
        <p class="jello">e</p>
        <p class="jello">b</p>
        &nbsp;
        <p class="jello">d</p>
        <p class="jello">e</p>
        <p class="jello">w</p>
        <p class="jello">e</p>
        <p class="jello">l</p>
        <p class="jello">o</p>
        <p class="jello">p</p>
        <p class="jello">e</p>
        <p class="jello">r</p>
        </article>
        <p id="info-para" data-aos="fade-up" data-aos-delay="600">
          Men veb-dasturchiman — raqamli konsept san’ati va frontend dizayn sohasida tajribaga egaman.
Men qiziqarli va interaktiv foydalanuvchi interfeyslarini yaratishni, ijodkor insonlar bilan hamkorlik qilishni va foydali raqamli mahsulotlar yaratishni yaxshi ko‘raman.<br />
          <br />
          Men uchun eng muhimi — toza dizayn andozalari, sodda mazmun tuzilmalari va o‘ylangan foydalanuvchi tajribasi bo‘lib, ular vebni yanada ilhomlantiruvchi va tirikdek his qildiradi.
        </p>
        <div class="contact-btn-div" data-aos="fade-up" data-aos-delay="800">
          <a href="https://ai.xspin.uz" tabindex="-1">
            <button class="letsTalkBtn">
              <p class="letsTalkBtn-text">CHAT AI!</p>
              <span class="letsTalkBtn-BG"></span>
            </button></a>
        </div>
        <!-- contact-btn-div -->
      </div>
     
    </section>
    <!-- landing page ends here -->
    <section class="about-section-container" id="about" data-aos="fade-up">
      <div class="about-section">
        <div class="section-heading">
          <h2 class="section-heading-article" tabindex="0" aria-label="About me heading">
            &#60;/AboutMe&#62;
          </h2>
          <p class="sectionHeadingP"></p>
        </div>

        <div class="info-dp-section">
          <div class="about-info">
            <p tabindex="0">
              Salom! Mening ismim Azizbek. Men veb-dasturchi va raqamli vizual san’atkorman. 
              Men internetda mavjud bo‘lgan narsalarni yaratishni yaxshi ko‘raman. Veb-dasturlashga qiziqishim 2024-yilda boshlanib, o‘sha vaqtda raqamli konsept san’atlarimni onlayn joylashtirishga qaror qilgan edim.
            </p>
            <br/>
            <p tabindex="0">
              Onlayn Concept Art saytini yaratishga qaror qildim, men veb-dasturlashdan zavq olishni boshladim. Veb uchun maxsus narsalar yaratish menga dizayn va dasturlash haqida ko‘p narsalarni o‘rgatdi!
            </p>
            <br />
            <p tabindex="0">
              Hozirgi kunda mening asosiy diqqatim qiziqarli va ijodiy veb-dizaynlar yaratishga qaratilgan. Men narsalarni boshidan kodlashni yoqtiraman va g‘oyalarni brauzerda hayotga tatbiq etishdan zavq olaman.
            </p>
          </div>
          </div>
      </div>
      </div>
    </div>
    </div>
        
<!-- From Uiverse.io by ayman-ashine --> 
<div class="card">
  <img
    class="image"
    alt=""
    src="https://uiverse.io/astronaut.png"
  />
</div>
    </section>
    <!-- about section ends -->


  <footer id="footer">
    <button class="fas" id="backtotopbutton" onclick="scrolltoTopfunction()">
      <article aria-label="Back to top">&#8592;BACK TO TOP</article>
    </button>
    <div class="footer-background">
      <div class="footer-blob"></div>
    </div>
    <div class="footer-foreground">
      <div class="footercontainer">
        <div class="two-words">
          <article tabindex="0" aria-label="Learning, Living, and Leveling Up, my quote">
            "O‘rgan, yashashdan zavqlan, va har doim o‘zini yanada yaxshiroq qilishga intil."
          </article>
        </div>
        <div class="social-media-container">
          <div class="getintouch-heading">
            <article>console.log("Hello!");</article>
          </div>
          <div class="logos">
            <a href="https://www.instagram.com/gangster_kibr" target="_blank" tabindex="0"
              aria-label="My instagram"><svg viewBox="0 0 448 512" class="SocialHandle">
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
              </svg></a>

            <a href="https://t.me/gangster_kibr" target="_blank" aria-label="My Telegram">
              <svg id="TelegramLogo" viewBox="0 0 512 512" width="40" height="40" fill="#fff">
            <path d="M256 0C114.62 0 0 114.62 0 256s114.62 256 256 256 256-114.62 256-256S397.38 0 256 0zm120.4 175.2l-35.6 167.9c-2.7 12.3-9.7 15.3-19.7 9.6l-54.5-40.3-26.3 25.3c-2.9 2.9-5.3 5.3-10.8 5.3l3.9-55.5 101-91.3c4.4-3.9-0.9-6.1-6.8-2.2l-124.9 78.4-53.7-16.8c-11.7-3.7-11.9-11.7 2.5-17.3l209.8-80.9c9.7-3.7 18.2 2.3 15.6 16z"/>
          </svg>
          </a>


            <a href="https://github.com/gangster_kibr" target="_blank" aria-label="My github"><svg viewBox="0 0 496 512"
                class="SocialHandle">
                <path
                  d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
              </svg></a>

          </div>
        </div>
        <div class="footer-avatar-container">
          <img src="footer-avatar-vinod.png" alt="animation-head" class="footer-avatar-img" id="footer-wala-avatar"/>
          <div class="footer-avatar-face">
            <div class="footer-avatar-eye footer-left-eye">
              <div class="footer-pupil"></div>
            </div>
            <div class="footer-avatar-eye footer-right-eye">
              <div class="footer-pupil"></div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <article>
           Made by GANGSTER
            &#169;
          </article>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer ends here -->

  <script src="main.js"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>


  <script>
    const cursorInner = document.getElementById("cursor-inner");
    const cursorOuter = document.getElementById("cursor-outer");
    const links = document.querySelectorAll("a,label,button");

    document.addEventListener("mousemove", function (e) {
      const posX = e.clientX;
      const posY = e.clientY;

      cursorInner.style.left = `${posX}px`;
      cursorInner.style.top = `${posY}px`;

      // cursorOuter.style.left = `${posX}px`;
      // cursorOuter.style.top = `${posY}px`;

      cursorOuter.animate(
        {
          left: `${posX}px`,
          top: `${posY}px`,
        },
        { duration: 500, fill: "forwards" }
      );

      links.forEach((link) => {
        link.addEventListener("mouseenter", () => {
          cursorInner.classList.add("hover");
          cursorOuter.classList.add("hover");
        });
        link.addEventListener("mouseleave", () => {
          cursorInner.classList.remove("hover");
          cursorOuter.classList.remove("hover");
        });
      });
    });
  </script>
  <script>
function scrollToTop() {
  window.scrollTo({ top: 0, behavior: 'smooth' });
}
</script>
<script>
  
</script>
 <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
</body>

</html>